ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd\-mmm\-yy
P;Pdd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P0.0
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;EArial;M200
P;ETahoma;M160
P;EArial;M200;SB
P;EArial;M200;SU;L13
P;EArial;M200;SU;L37
P;EArial;M200;SB
P;EArial;M200;L9
F;P0;DG0G8;M255
B;Y95;X16;D0 0 94 15
O;L;D;V0;K47;G100 0.001
F;W2 2 28
F;W3 3 29
F;W4 4 17
F;W5 5 13
F;W6 6 10
F;W8 10 6
F;W11 11 12
F;W12 12 16
F;W13 13 13
F;P0;FG0L;C2
F;P0;FG0L;C3
F;P0;FG0L;C4
F;P0;FG0C;C5
F;P0;FG0C;C6
F;P0;FG0C;C7
F;P0;FG0C;C8
F;P0;FG0R;C9
F;P0;FG0R;C13
F;P0;FG0C;M240;R1
F;Y1;X1
C;K"Name"
F;P0;FG0L;X2
C;K"comment"
F;P0;FG0L;X3
C;K"Dir"
F;P0;FG0L;X4
C;K"file"
F;X5
C;K"AvgSegLen"
F;X6
C;K"Width"
F;P0;FG0R;X7
C;K"R"
F;X8
C;K"G"
F;X9
C;K"B"
F;X10
C;K"A"
F;X11
C;K"NoiseScale"
F;X12
C;K"TexCoordScale"
F;X13
C;K"Duration"
F;X14
F;X15
C;Y2;X1;K"INIT"
C;X2;K"INIT"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
F;P0;FG0R;X5
C;K100
C;X6;K40
F;P0;FG0R;X7
C;K255
F;P0;FG0R;X8
C;K255
C;X9;K255
F;P0;FG0R;X10
C;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
C;Y3;X1;K"CLPB"
C;X2;K"Chain Lightning - Primary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
F;P0;FG0R;X5
C;K100
C;X6;K50
F;P0;FG0R;X7
C;K255
F;P0;FG0R;X8
C;K255
C;X9;K255
F;P0;FG0R;X10
C;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
F;P0;FG0R;X14
F;P0;FG0R;X15
C;Y4;X1;K"CLSB"
C;X2;K"Chain Lightning - Secondary Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
F;P0;FG0R;X5
C;K100
C;X6;K30
F;P0;FG0R;X7
C;K255
F;P0;FG0R;X8
C;K255
C;X9;K255
F;P0;FG0R;X10
C;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
F;P0;FG0R;X14
F;P0;FG0R;X15
C;Y5;X1;K"MBUR"
C;X2;K"Mana Burn - Bolt"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"ManaBurnBeam.blp"
F;P0;FG0R;X5
C;K100
C;X6;K45
F;P0;FG0R;X7
C;K255
F;P0;FG0R;X8
C;K255
C;X9;K255
F;P0;FG0R;X10
C;K255
F;P0;FG0R;X11
C;K0.04
F;P0;FG0R;X12
C;K0.6
C;X13;K2
F;P0;FG0R;X14
F;P0;FG0R;X15
C;Y6;X1;K"CHIM"
C;X2;K"Lightning Attack - Chimera"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"Lightning.blp"
F;P0;FG0R;X5
C;K100
C;X6;K45
F;P0;FG0R;X7
C;K255
F;P0;FG0R;X8
C;K255
C;X9;K255
F;P0;FG0R;X10
C;K255
F;P0;FG0R;X11
C;K0.04
C;X12;K0.5
C;X13;K2
F;P0;FG0R;X14
F;P0;FG0R;X15
C;Y7;X1;K"AFOD"
C;X2;K"Finger of Death"
C;X3;K"ReplaceableTextures\Weather"
C;X4;K"LightningRed.blp"
F;P0;FG0R;X5
C;K100
C;X6;K50
F;P0;FG0R;X7
C;K255
F;P0;FG0R;X8
C;K255
C;X9;K255
F;P0;FG0R;X10
C;K255
C;X11;K0.05
C;X12;K0.5
C;X13;K2
F;P0;FG0R;X14
F;P0;FG0R;X15
C;Y8;X1;K"MBSS"
F;P0;FG0G;X2
C;K"Mana Burn - Bolt"
F;P0;FG0G;X3
C;K"ReplaceableTextures\Weather"
F;P0;FG0G;X4
C;K"snowline.blp"
F;P0;FG0G;X5
C;K100
C;X6;K45
F;P0;FG0G;X7
C;K180
F;P0;FG0G;X8
C;K255
F;P0;FG0G;X9
C;K255
C;X10;K255
F;P0;FG0G;X13
C;K2
F;P0;FG0R;X15
F;P0;FG0R;Y9;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y10;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y11;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y12;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y13;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y14;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y15;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y16;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y17;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y18;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y19;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y20;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y21;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y22;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y23;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y24;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y25;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y26;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y27;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y28;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y29;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y30;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y31;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y32;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y33;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y34;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y35;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y36;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y37;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y38;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y39;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y40;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y41;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y42;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y43;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y44;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y45;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y46;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y47;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y48;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y49;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y50;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y51;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y52;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y53;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y54;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y55;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y56;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y57;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y58;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y59;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y60;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y61;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y62;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y63;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y64;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;X16
F;P0;FG0R;Y65;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y66;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y67;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y68;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y69;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y70;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y71;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y72;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y73;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y74;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y75;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y76;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y77;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y78;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y79;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y80;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y81;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y82;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y83;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y84;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y85;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y86;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y87;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y88;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y89;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y90;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y91;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y92;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y93;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y94;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
F;P0;FG0R;X14
F;P0;FG0R;X15
F;P0;FG0R;Y95;X10
F;P0;FG0R;X11
F;P0;FG0R;X12
E
